((QMP82355.1|Dermapteran_orthomyxorelated_virus_OKIAV170:0.9723
,((QPL15340.1|Raphidiopteran_orthomyxorelated_virus_OKIAV180:0.424
,AVR52567.1|Photinus_pyralis_orthomyxolike_virus_1:0.4031
)99:0.2712
,((APG77904.1|Hubei_earwig_virus_1:0.7816
,(QPZ88431.1|Soybean_thrips_quaranjalike_virus_1:0.7023
,((AYP67573.1|Old_quarry_swamp_virus:0.2913
,AJG39096.1|Wuhan_Mothfly_Virus:0.2208
)100:0.3969
,((QMP82248.1|Phasmatodean_orthomyxorelated_virus_OKIAV172:0.2209
,QMP82112.1|Hymenopteran_orthomyxorelated_virus_OKIAV173:0.1299
)100:0.1826
,(QPL15369.1|Hymenopteran_orthomyxorelated_virus_OKIAV171:0.3496
,(QPL15381.1|Hymenopteran_orthomyxorelated_virus_OKIAV174:0.2385
,QPL15368.1|Hymenopteran_orthomyxorelated_virus_OKIAV175:0.2902
)99:0.1106
)98:0.1023
)76:0.09446
)90:0.07944
)41:0.0668
)51:0.1095
,((QMP82195.1|Coleopteran_orthomyxorelated_virus_OKIAV158:0.4919
,(MN167480.1|Lestrade_virus:0.1936
,QMP82285.1|Siphonapteran_orthomyxorelated_virus_OKIAV157:0.1385
)100:0.4594
)99:0.3106
,((((APG77865.1|Beihai_orthomyxolike_virus_1:0.7794
,(AJG39085.1|Jiujie_Fly_Virus:0.5429
,((QDK54862.1|Longchuan_virus:0.492
,((QWC36493.1|Bemisia_tabaci_Quaranjalike_virus_2:0.04866
,QWC36498.1|Bemisia_tabaci_Quaranjalike_virus_3:0.1167
)100:0.6444
,(QFQ60710.1|Mason_Creek_virus:0.297
,QPZ88434.1|Soybean_thrips_quaranjalike_virus_2:0.3424
)58:0.07077
)62:0.07156
)62:0.1051
,QMP82268.1|Coleopteran_orthomyxorelated_virus_OKIAV196:0.5594
)76:0.06308
)100:0.567
)31:0.1395
,(((YP_009110686.1|Wellfleet_Bay_virus:0.2192
,((YP_009987461.1|Lake_Chad_virus:0.0914
,(YP_009996585.1|Johnston_Atoll_quaranjavirus:0.1485
,(AFN73049.1|Tjuloc_virus:0.08543
,NC_038821.1|Quaranfil_quaranjavirus:0.1066
)71:0.02714
)64:0.03996
)99:0.1965
,ASR92124.1|Araguari_virus:0.2178
)55:0.05017
)99:0.3639
,(QKK82920.1|Uumaja_virus:0.3825
,(AWU49720.1|Zambezi_tick_virus_1:0.2094
,UAJ23566.1|Granville_quaranjavirus:0.1693
)100:0.292
)100:0.312
)96:0.2288
,QPN36968.1|Ganwondo_orthomyxolike_virus:1.771
)84:0.1189
)96:0.3376
,((APG77890.1|Hubei_orthomyxolike_virus_2:0.8312
,(AJG39095.1|Wuhan_Mosquito_Virus_7:0.7737
,(QPZ88437.1|Soybean_thrips_quaranjalike_virus_3:0.6445
,QMP82168.1|Coleopteran_orthomyxorelated_virus_OKIAV200:0.6244
)74:0.1765
)98:0.2578
)93:0.3249
,(QMP82367.1|Zygentoman_orthomyxorelated_virus_OKIAV204:1.86
,((UNJ19230.1|Toitoi_isavirus_1:0.6084
,(((AQM37674.1|Rainbow_trout_orthomyxovirus1:0.6966
,QJQ28660.1|Pilchard_orthomyxovirus:0.8761
)94:0.2852
,(AVM87640.1|Wuhan_carp_Isavirus_2:0.09779
,AVM87639.1|Wuhan_carp_Isavirus_1:0.06709
)100:0.7725
)88:0.3051
,NC_006503.1|Salmon_isavirus:0.5422
)92:0.529
)100:2.38
,((AVM87616.1|Wenling_orthomyxolike_virus_1:1.105
,(UMO75720.1|Xinjiang_sediment_orthomyxolike_virus_1:1.011
,ASM94088.1|Barns_Ness_dog_whelk_orthomyxolike_virus_1:1.749
)78:0.2551
)100:1.386
,((QAY29268.1|Bombusassociated_virus_Orth1:1.604
,(UMO75705.1|Guangxi_sediment_orthomyxolike_virus:1.311
,AVM87619.1|Wenling_orthomyxolike_virus_2:1.16
)28:0.2774
)99:1.17
,((AVM87635.1|Wenling_hagfish_influenza_virus:2.155
,((NC_006308.2|Influenza_C_virus:0.1548
,(QOE76818.1|Cane_toad_influenzalike_virus:0.2022
,(NC_036615.1|Influenza_D_virus:0.1362
,QOE76794.1|Ornate_chorus_frog_influenzalike_virus:0.126
)89:0.05688
)89:0.1319
)100:0.7215
,(AVM87629.1|Wuhan_asiatic_toad_influenza_virus:0.8329
,(NC_026423.1|Influenza_A_virus:0.403
,(QOE76801.1|Siamese_algaeeater_influenzalike_virus:0.2518
,(QOE76825.1|Chum_salmon_influenzalike_virus:0.3125
,(AVM87621.1|Wuhan_spiny_eel_influenza_virus:0.1873
,(NC_002204.1|Influenza_B_virus:0.1542
,QOE76809.1|Salamander_influenzalike_virus:0.2389
)93:0.07002
)57:0.05913
)89:0.09438
)90:0.1428
)100:0.3412
)96:0.3881
)86:0.3042
)100:0.774
,((QPN36939.1|Solling_orthomyxolike_virus:0.8044
,QPN36942.1|Goettingen_orthomyxolike_virus:0.459
)100:0.8364
,((((UDY81318.1|Varroa_orthomyxovirus1:0.3389
,QPL15289.1|Hemipteran_orthomyxorelated_virus_OKIAV211:0.3002
)100:0.2685
,(((QOQ34668.1|Dhori_thogotovirus:0.1035
,AMN92168.2|Bourbon_virus:0.1594
)99:0.112
,(QFR36189.1|Thailand_tick_thogotovirus:0.1925
,YP_009553280.1|Oz_virus:0.1509
)92:0.06356
)100:0.283
,(NC_006495.1|Thogoto_thogotovirus:0.2703
,(AED98371.1|Jos_virus:0.196
,(AHB34061.1|Aransas_Bay_virus:0.1476
,QKK82921.1|Neke_harbour_virus:0.1249
)99:0.06985
)98:0.06613
)100:0.2081
)63:0.09741
)16:0.02229
,(UDL13962.1|Xiangshan_orthomyxolike_virus:0.4187
,(QPL15346.1|Neuropteran_orthomyxorelated_virus_OKIAV210:0.2495
,APP91612.1|Sinu_virus:0.1542
)100:0.4714
)49:0.1199
)100:0.6721
,(QQN90103.1|Soybean_thrips_thogotovirus_1:0.6355
,(APG77896.1|Hubei_orthomyxolike_virus_4:0.6415
,(QPL15290.1|Orthopteran_orthomyxorelated_virus_OKIAV207:0.1813
,APG77906.1|Hubei_orthoptera_virus_6:0.2513
)93:0.1161
)91:0.1448
)95:0.2175
)100:0.707
)88:0.1851
)57:0.1693
)63:0.1788
)81:0.5361
)99:0.6721
)39:0.2178
)65:0.1165
)67:0.156
,(QMP82204.1|Phasmatodean_orthomyxorelated_virus_OKIAV167:1.006
,((UMO75734.1|Hainan_orthomyxolike_virus_2:1.278
,((((UMO75713.1|Xinjiang_sediment_orthomyxolike_virus_4:6e-09
,UMO75699.1|Xinjiang_orthomyxolike_virus_3:0.006501
)100:0.2965
,(UMO75706.1|Beijing_sediment_orthomyxolike_virus:0.2222
,UMO75729.1|Yunnan_sediment_orthomyxolike_virus:0.3241
)45:0.08085
)100:0.4207
,(UMO75722.1|Henan_sediment_orthomyxolike_virus:0.318
,(UMO75723.1|Xinjiang_sediment_orthomyxolike_virus_2:0.2938
,UMO75726.1|Heilongjiang_sediment_orthomyxolike_virus:0.1393
)100:0.2026
)100:0.4876
)95:0.1591
,(((((AJG39093.1|Wuhan_Mosquito_Virus_5:0.4193
,(ASA47420.1|Aedes_alboannulatus_orthomyxolike_virus:0.257
,(QEM39321.1|Guadeloupe_mosquito_quaranjalike_virus_2:0.387
,(DAZ85673.1|Aedes_orthomyxolike_virus_2:0.1492
,(QEM39322.1|Guadeloupe_mosquito_quaranjalike_virus_1:0.09666
,(AQU42764.1|Whidbey_virus:0.04957
,QRD99912.1|Aedes_detritus_orthomyxolike_virus:0.06802
)100:0.08738
)43:0.06103
)100:0.2809
)65:0.08102
)63:0.1081
)99:0.2026
,(QRW42569.1|Astopletus_virus:0.4395
,AJG39091.1|Wuhan_Mosquito_Virus_3:0.3751
)100:0.2347
)100:0.1917
,((AJG39088.1|Shuangao_Insect_Virus_4:0.5195
,(QMP82272.1|Dipteran_orthomyxorelated_virus_OKIAV193:0.5105
,((AJG39090.1|Wuhan_Louse_Fly_Virus_4:0.1347
,AJG39089.1|Wuhan_Louse_Fly_Virus_3:0.1028
)100:0.293
,(QIJ70033.1|Splett_orthomyxolike_virus:0.3245
,(AJG39084.1|Jingshan_Fly_Virus_1:0.2443
,QMP82229.1|Dipteran_orthomyxorelated_virus_OKIAV195:0.2988
)82:0.06794
)94:0.0938
)98:0.09643
)71:0.04508
)43:0.0328
,AJG39086.1|Sanxia_Water_Strider_Virus_3:0.8078
)20:0.05521
)23:0.03233
,NODE_A80_length_2514_cov_86.124744_BlackFly5_1:0.6501
)11:0.07692
,(UMO75717.1|Xinjiang_sediment_orthomyxolike_virus_5:0.7867
,((QEM39320.1|Guadeloupe_mosquito_quaranjalike_virus_3:0.3899
,(QRD99916.1|Culex_modestus_orthomyxolike_virus:0.06415
,UJQ87630.1|Orthomyxoviridae_sp.:0.07586
)100:0.2586
)100:0.2052
,(QRW42655.1|Usinis_virus:0.4445
,KM817625.1|Wuhan_Mosquito_Virus_6:0.4709
)100:0.2746
)100:0.5371
)0:0.05783
)5:0.05301
)98:0.2142
)54:0.08724
,((QMP82202.1|Hemipteran_orthomyxorelated_virus_OKIAV191:0.5083
,QPL15288.1|Neuropteran_orthomyxorelated_virus_OKIAV190:0.4711
)100:0.2427
,(QMP82403.1|Hemipteran_orthomyxorelated_virus_OKIAV188:0.5827
,QPL15347.1|Hemipteran_orthomyxorelated_virus_OKIAV187:0.6078
)100:0.4653
)70:0.09364
)67:0.1244
)0:0.03454
)66:0.1081
)38:0.08735
)13:0.0978
)17:0.05284
)24:0.07713
,
((QMP82206.1|Coleopteran_orthomyxorelated_virus_OKIAV185:0.4757
,QMP82233.1|Coleopteran_orthomyxorelated_virus_OKIAV186:0.3413
)71:0.1463
,((QMP82147.1|Hemipteran_orthomyxorelated_virus_OKIAV183:0.4136
,QMP82362.1|Hemipteran_orthomyxorelated_virus_OKIAV182:0.5134
)98:0.1348
,((AVR52572.1|Photinus_pyralis_orthomyxolike_virus_2:0.388
,QMP82339.1|Coleopteran_orthomyxorelated_virus_OKIAV168:0.4973
)55:0.119
,QMP82331.1|Coleopteran_orthomyxorelated_virus_OKIAV184:0.501
)27:0.07727
)24:0.05219
)24:0.07919
,
(QMP82344.1|Blattodean_orthomyxorelated_virus_OKIAV181:0.5728
,(QMP82338.1|Coleopteran_orthomyxorelated_virus_OKIAV179:0.694
,(QMP82402.1|Lepidopteran_orthomyxorelated_virus_OKIAV178:0.2047
,(QMP82388.1|Lepidopteran_orthomyxorelated_virus_OKIAV1731:0.2067
,APG77895.1|Hubei_orthomyxolike_virus_1:0.1663
)51:0.0945
)99:0.4901
)74:0.1082
)17:0.07522
);
